apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaRebalance
metadata:
  name: default-goal-rebalance
  labels:
    strimzi.io/cluster: cruise-cluster
# no goals specified, using the default goals from the Cruise Control configuration
spec: {}
